# Repository-Maintainability-Index

./: .dockerignore  .env.example  .gitignore  ABOUT_API_KEYS.md  API_KEY_STATUS.md  AUDIT_COMPLETED.md  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_REMEDIATION_SUMMARY.md  AUDIT_SUMMARY.md  CHANGELOG.md  CHANGELOG_LLM.md  CHANGELOG_MODERNIZATION.md  CHANGES-SUMMARY.md  CHANGES.md  CHANGES_SUMMARY.md  CI-FIX-SUMMARY.md  CI_FINAL_STATUS.md  CI_FIXES_APPLIED.md  CI_FIXES_PR4.md  CI_FIX_SUMMARY.md  CI_ISSUES_FIX.md  CI_SUCCESS_SUMMARY.md  COMMIT_MESSAGE.txt  COMPLETE_FIX_SUMMARY.md  CONTRIBUTING.md  CORRECTION_SUMMARY.md  DOCKER_INTEGRATION_SUMMARY.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_STATUS.md  DOCUMENTATION_UPDATES_SUMMARY.md  Dockerfile  ENTERPRISE_ASSESSMENT.md  EXECUTIVE_SUMMARY_RU.md  FINAL-FIX.md  FINAL-SOLUTION.md  FINAL_CI_FIX_SUMMARY.txt  FINAL_EXPLANATION.md  FINAL_STATUS.md  FIX-APPLIED.md  (+68 more)
.github/: BRANCH_PROTECTION_SETUP.md  CI_CD_IMPROVEMENTS.md  README.md  RELEASE_PROCESS.md
.github/workflows/: ci.yml
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  AS_IS_DEEP_AUDIT_REPORT.md  AUDIT_DELIVERABLES_SUMMARY.md  CODE_REVIEW_REPORT.md  DEPLOYMENT_GUIDE.md  ENTERPRISE_MODERNIZATION_STRATEGIC_PLAN.md  ENTERPRISE_MODERNIZATION_STRATEGY.md  EXECUTIVE_SUMMARY_MODERNIZATION.md  FINAL_AUDIT_REPORT_ru.md  IMPLEMENTATION_NOTES.md  INDEX.md  MODERNIZATION_ROADMAP.md  MONITORING_OBSERVABILITY_SETUP.md  OPERATIONS_RUNBOOK.md  PRODUCTION_ANALYSIS_REPORT.md  PRODUCTION_AUDIT_REPORT.md  PRODUCTION_READINESS_SUMMARY.md  README.md  REPOSITORY_IMPROVEMENT_SUMMARY.md  TESTING_VERIFICATION.md  UNICODE_SUPPORT.md  UTF8-ENCODING-IMPLEMENTATION.md  UTF8-ENCODING.md  WHY_UTF8_FLAG_REQUIRED.md
docs/Javadocs/: JAVADOC_GUIDE_EN.md  JAVADOC_REFERENCE_FOR_LLM.md  README.md
docs/architecture/: C4_ARCHITECTURE.md  README.md
docs/architecture/adr/: ADR-001-monolithic-cli-architecture.md  ADR-002-github-api-client-library.md  ADR-003-weighted-metrics-system.md  ADR-004-optional-llm-integration.md  ADR-005-immutable-domain-models.md  ADR-006-docker-containerization.md  README.md
scripts/: audit-pipeline.sh
src/main/java/com/kaicode/rmi/: Main.java  VersionProvider.java
src/main/java/com/kaicode/rmi/cli/: AnalyzeCommand.java
src/main/java/com/kaicode/rmi/github/: GitHubClient.java
src/main/java/com/kaicode/rmi/llm/: LLMAnalyzer.java  LLMCacheManager.java  LLMClient.java  ParallelBatchProcessor.java
src/main/java/com/kaicode/rmi/metrics/: ActivityMetric.java  BranchManagementMetric.java  CommitQualityMetric.java  CommunityMetric.java  DocumentationMetric.java  IssueManagementMetric.java  MetricCalculator.java
src/main/java/com/kaicode/rmi/model/: CommitInfo.java  LLMAnalysis.java  MaintainabilityReport.java  MetricResult.java  RepositoryInfo.java
src/main/java/com/kaicode/rmi/service/: MaintainabilityService.java
src/main/java/com/kaicode/rmi/util/: EncodingHelper.java  EncodingInitializer.java  EnvironmentLoader.java  LLMReportFormatter.java  ReportFormatter.java  UTF8Console.java
src/main/resources/: logback.xml
src/test/java/com/kaicode/rmi/: MainTest.java
src/test/java/com/kaicode/rmi/cli/: AnalyzeCommandIntegrationTest.java  AnalyzeCommandTest.java
src/test/java/com/kaicode/rmi/github/: GitHubClientBranchCoverageTest.java  GitHubClientExtendedTest.java  GitHubClientTest.java
src/test/java/com/kaicode/rmi/integration/: UnicodeDisplayTest.java
src/test/java/com/kaicode/rmi/llm/: LLMAnalyzerEdgeCaseTest.java  LLMAnalyzerTest.java  LLMClientBranchCoverageTest.java  LLMClientTest.java
src/test/java/com/kaicode/rmi/metrics/: ActivityMetricTest.java  BranchManagementMetricTest.java  CommitQualityMetricTest.java  CommunityMetricTest.java  DocumentationMetricTest.java  IssueManagementMetricTest.java  MetricCalculatorsEdgeCaseTest.java
src/test/java/com/kaicode/rmi/model/: CommitInfoTest.java  LLMAnalysisTest.java  MaintainabilityReportTest.java  MetricResultTest.java  ModelBranchCoverageTest.java  RepositoryInfoTest.java
src/test/java/com/kaicode/rmi/service/: MaintainabilityServiceEdgeCaseTest.java  MaintainabilityServiceTest.java
src/test/java/com/kaicode/rmi/util/: EncodingHelperTest.java  LLMReportFormatterEdgeCaseTest.java  LLMReportFormatterTest.java  ReportFormatterEdgeCaseTest.java  ReportFormatterTest.java  UTF8ConsoleTest.java
